<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SimpleScanBox.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MinimumLenghtSsCc" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="RegexFindErrorChars" Type="System.String" Scope="User">
      <Value Profile="(Default)">[А-Яа-я]</Value>
    </Setting>
  </Settings>
</SettingsFile>